[master]
ructf1 ansible_host=ructf1 ansible_user=root ansible_python_interpreter=/usr/bin/python3
#chk0.a private_addr=10.10.10.10 ansible_host=10.10.10.10 datacenter=a ansible_python_interpreter=/usr/bin/python3

[flags]
ructf2 ansible_host=ructf1 ansible_user=root ansible_python_interpreter=/usr/bin/python3
#chk1.a private_addr=10.10.10.4 ansible_host=5.45.248.212 datacenter=a

[db]
#chk2.a private_addr=10.10.10.5 ansible_host=5.45.248.213 datacenter=a
ructf1 ansible_host=ructf1 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[checkers]
ructf2 ansible_host=ructf2 ansible_user=root ansible_python_interpreter=/usr/bin/python3
#chk3.a private_addr=10.10.10.6 ansible_host=5.45.248.214 datacenter=a ansible_python_interpreter=/usr/bin/python3
#chk4.a private_addr=10.10.10.7 ansible_host=5.45.248.215 datacenter=a ansible_python_interpreter=/usr/bin/python3
#chk5.a private_addr=10.10.10.8 ansible_host=5.45.248.216 datacenter=a ansible_python_interpreter=/usr/bin/python3
#mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a ansible_python_interpreter=/usr/bin/python3

[cs:children]
master
flags
db
checkers

#[monitoring]
#mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

